NEXT_PUBLIC_BASE_URL = 'http://localhost:8000'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MRKIGIoAp43BbYlEG9z2e9AtdwFcPSKUsfas40VZ0DZwvwPa0Dhli7Oa9YUM8O72wz6wyLLywk9ptqmJNCmClhW00sV7U3P5z

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MRKIGIoAp43BbYlhKEVs1nNIA1FLXi1CrrUm2y6HFqj71IppYDUKDgjJw9Th4peiOEsYjZ1jgCxH6m5iizpkfvI00ve7ke5Xh